{
  "mcpServers": {
    "gulicode-bp": {
      "type": "stdio",
      "command": "python",
      "args": [
        "scripts/bootstrap_mcp.py"
      ],
      "cwd": ".",
      "env": {
        "GULICODE_BP_PLUGIN_ROOT": ".",
        "GULICODE_BP_RUNTIME_HOME": ".runtime",
        "GULICODE_BP_DATA_DIR": ".runtime/state",
        "GULICODE_BP_DISABLE_REPO_FALLBACK": "1"
      }
    }
  }
}
